[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Restart.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SpaceMono-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="Restart" type="Control"]
pause_mode = 2
process_priority = 1
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -108.0
margin_right = 256.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
pause_mode = 2
margin_right = 512.0
margin_bottom = 196.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]You crashed!
Your final score was:
[wave]00000[/wave][/center]
"
text = "You crashed!
Your final score was:
00000
"
fit_content_height = true

[node name="Button" type="Button" parent="VBoxContainer"]
pause_mode = 2
margin_top = 200.0
margin_right = 512.0
margin_bottom = 220.0
text = "Go back to Main Menu"
[connection signal="visibility_changed" from="." to="." method="_on_Restart_visibility_changed"]
[connection signal="button_down" from="VBoxContainer/Button" to="." method="_on_Button_button_down"]
